<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrayan</title>
    <!-- Estilos CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Estilos/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-xxl">
        <a href="index.html" class="navbar-brand">
          <span class="fw-semi-bold text-white">
            <img id="Logo" src="Imagenes/Arrayan_Visual_White.jpeg" width="30px" alt="" /> Arrayán
            Studios</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Productos.html">Productos y servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Estudios.html">Estudios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Organización.html">Organización</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="section1">
      <div class="container-md py-5">
        <h1>Producto o Servicio</h1>
        <p>Son ofrecidos varios tipos de servicios por parte de Arrayan Studios, como lo son:</p>
        <ul>
          <li>Producción completa.</li>
          <li>Composicion y Render.</li>
          <li>Integración multimedia en eventos.</li>
          <li>Modelado 3D.</li>
          <li>Grabaciones.</li>
          <li>Animación.</li>
        </ul>
      </div>
    </section>
    <section id="section2">
      <div class="container-md py-5">
        <div class="row">
          <div class="col-sm-6 my-sm-5">
            <h1>Producción completa.</h1>
            <p>
              Se tiene en cuenta la grabación de video, la grabación de audio, la edición de video,
              efectos visuales, efectos de sonido y renderización, se cobra por hora un total de
              100.000$ la hora trabajada
            </p>
          </div>
          <div class="col-sm-6 my-sm-5 ">
            <h1>Composicion y Render.</h1>
            <p>
              Si el cliente tiene el material y falta el paso final para un producto de calidad, se
              realiza la composición de cámaras y luces y así dar un render profesional, se cobra
              40.000$ la hora trabajada.
            </p>
          </div>
          <div class="col-12 my-sm-5">
            <h1>Integración multimedia en eventos.</h1>
            <p>
              Para este servicio hay que tener en cuenta los materiales que se necesitaran para la
              implementación los cuales se cobran por separado, además que debe de tenerse en cuenta
              el tiempo de programación y de montaje en el evento lo cual lleva a un costo de 100.000$
              la hora trabajada
            </p>
          </div>
        </div>
    </section>
    <section id="section1">
      <div class="container-md py-5">
        <div class="row">
          <div class="col-sm-4 py-sm-5">
            <h1>Modelado 3D.</h1>
            <p>
              Se tiene en cuenta las referencias que se proveen o el tiempo de búsqueda de unas
              nuevas, se cobra 30.000$ la hora trabajada
            </p>
          </div>
          <div class="col-sm-4 py-sm-5">
            <h1>Grabaciones.</h1>
            <p>
              Se tiene en cuenta el tiempo de montaje de los equipos de grabación y el precio de
              alquiler de estos en el caso de que no se tenga existencias, se cobra por días de
              grabación para aprovechar mejor el tiempo, y se tienen garantías en caso de imprevisto
            </p>
          </div>
          <div class="col-sm-4 py-sm-5">
            <h1>Animación.</h1>
            <p>
              Este servicio puede ir de la mano con el modelado 3D pero se cobran por separado. Si es
              en 2D se tiene en cuenta el tiempo diseñando los gráficos vectoriales aparte de la
              animación, se cobra 30.000$ pesos la hora
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <h3 style="color: whitesmoke">Arrayán Studios</h3>
        <p style="color: whitesmoke">"Haciendo realidad la imaginación a través del arte"</p>
        <p style="font-style: revert; color: whitesmoke">Encuentranos:</p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-behance"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>2023 copyright &copy; <a href="#">Arrayán Studios</a></p>
        <div class="footer-menu">
          <ul class="f-menu" style="color: whitesmoke">
            <li><a href="index.html">Home</a></li>
            <li><a href="Productos.html">Productos y servicios</a></li>
            <li><a href="Estudios.html">Estudios</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Organización.html">Organización</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </body>
</html>
